dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation(project(":application"))
    implementation(project(":adaptor:out:file-system"))
    implementation(project(":toolbox:logger"))

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation(project(":toolbox:docs"))
}
